repositories {
    mavenLocal()
    mavenCentral()
//    maven {
//        url "https://repo.repsy.io/mvn/videofirst/vfa"
//    }
}

apply plugin: "java"
apply plugin: "idea"

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = 'io.vfa.examples'
version = "$version"

dependencies {

    implementation project(':core')
    implementation project(':actions:web-selenide')

    // We need something like this for example project (maybe separate repo?)
    //testAnnotationProcessor "io.videofirst.vfa:core:2021.1"
    //testImplementation "io.videofirst.vfa:core:2021.1"
    //testImplementation "io.videofirst.vfa.actions:web-selenide:2021.1"

}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
    systemProperty "file.encoding", "utf-8"
    testLogging {
        showStandardStreams = true
    }
}

// https://discuss.gradle.org/t/allow-configuring-of-the-test-showstandardstreams-logging/559/16
