repositories {
    mavenLocal()
    mavenCentral()
//    maven {
//        url "https://repo.repsy.io/mvn/videofirst/vfa"
//    }
}

// https://stackoverflow.com/a/59096967/1692179
//tasks.publish.enabled = false

apply plugin: "java"
apply plugin: "idea"

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = 'io.vfa.examples'
version = "$version"

dependencies {

    testImplementation project(':core')
    testImplementation project(':actions:web-selenide')

    // We need something like this for example project (maybe separate repo?)
    //testAnnotationProcessor "io.videofirst.vfa:core:2021.1"
    //testImplementation "io.videofirst.vfa:core:2021.1"
    //testImplementation "io.videofirst.vfa.actions:web-selenide:2021.1"

}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

project.tasks.publish.enabled = false

test {
    useJUnitPlatform()
    systemProperty "file.encoding", "utf-8"
    // FIXME - move this to a Gradle plugin
    test {
        onOutput { descriptor, event ->
            if (event.destination == TestOutputEvent.Destination.StdOut) {
                logger.lifecycle(event.message.replaceFirst(/\s+$/, ''))
            }
        }
    }
}

// https://discuss.gradle.org/t/allow-configuring-of-the-test-showstandardstreams-logging/559/16
