plugins {
    id 'io.micronaut.library' version "2.0.8"
    id 'maven-publish'
}

group = 'io.videofirst.vfa.actions'
description = "VFA Action Library - Web (Selenide)"

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}

dependencies {

    implementation project(':core')

    // Micronaut

    annotationProcessor "io.micronaut:micronaut-inject-java:$micronautVersion"
    implementation "io.micronaut:micronaut-inject-java:$micronautVersion"
    implementation "io.micronaut.test:micronaut-test-junit5:$micronautTestVersion"

    implementation "com.codeborne:selenide:5.23.2"

    implementation "io.github.bonigarcia:webdrivermanager:4.3.1"

    implementation "org.assertj:assertj-core:3.12.2"

}