# vfa

./: .gitignore  AUTHORS  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  TODO.md  build.gradle  gradle.properties  settings.gradle
actions-web-selenide/: build.gradle
actions-web-selenide/src/main/java/io/videofirst/vfa/web/actions/selenide/: BaseSelenideActions.java
actions-web-selenide/src/main/java/io/videofirst/vfa/web/exception/: VfaWebAssertionError.java
actions/web-selenide/: .gitignore  build.gradle
actions/web-selenide/src/main/java/io/videofirst/vfa/web/actions/selenide/: BaseSelenideActions.java  WebActions.java
actions/web-selenide/src/main/java/io/videofirst/vfa/web/exception/: VfaWebException.java
core/: .gitignore  build.gradle
core/src/main/java/io/videofirst/vfa/: Action.java  AfterAction.java  Alias.java  BeforeAction.java  ErrorAction.java  Feature.java  Scenario.java  Step.java  StepOptions.java  Steps.java  Vfa.java
core/src/main/java/io/videofirst/vfa/aop/: VfaActionInterceptor.java  VfaStepInterceptor.java
core/src/main/java/io/videofirst/vfa/enums/: StepType.java  StepTypeTest.java  VfaExceptionPosition.java  VfaLogLevel.java  VfaReportMedia.java  VfaStatus.java
core/src/main/java/io/videofirst/vfa/exceptions/: VfaAssertionError.java  VfaException.java  VfaSilentException.java
core/src/main/java/io/videofirst/vfa/exceptions/handlers/: ThrowableConverter.java
core/src/main/java/io/videofirst/vfa/junit5/micronaut/: VfaDisplayNameGenerator.java  VfaMicronautJunit5Extension.java
core/src/main/java/io/videofirst/vfa/logger/: DefaultVfaLogger.java  VfaLogger.java  VfaThemeColours.java
core/src/main/java/io/videofirst/vfa/model/: VfaAction.java  VfaError.java  VfaFeature.java  VfaScenario.java  VfaStep.java  VfaTextParameters.java  VfaTextParametersTest.java  VfaTime.java
core/src/main/java/io/videofirst/vfa/properties/: VfaExceptionsProperties.java  VfaLoggerProperties.java  VfaMainProperties.java  VfaReportsProperties.java
core/src/main/java/io/videofirst/vfa/properties/model/: VfaTheme.java
core/src/main/java/io/videofirst/vfa/service/: VfaExceptionService.java  VfaReportsService.java  VfaService.java
core/src/main/java/io/videofirst/vfa/util/: VfaMap.java  VfaUtils.java  VfaUtilsTest.java
core/src/main/resources/: application.yaml  simplelogger.properties
examples/imdb/: build.gradle  settings.gradle
examples/imdb/src/test/java/io/videofirst/vfa/examples/imdb/: AdvNameSearchFeature.java  BasicSearchFilms.java
examples/imdb/src/test/java/io/videofirst/vfa/examples/imdb/steps/: AdvNameSearch.java  Imdb.java
examples/imdb/src/test/resources/: application.yaml  vfa.yml
gradle/wrapper/: gradle-wrapper.properties
