buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

allprojects {
    version = "$version"
    ext.isReleaseVersion = !version.endsWith("SNAPSHOT")

    repositories {
        mavenLocal()
        mavenCentral()
    }

    apply plugin: 'maven-publish'
}

subprojects {
    ext {
        micronautVersion = '3.1.1'
        micronautTestVersion = '2.3.7'
    }
}
