plugins {
//    id 'java-library'
    id 'io.micronaut.library' version "2.0.8"
    id 'maven-publish'
}

//shadowJar {
//    mergeServiceFiles()
//}

description = "VFA core module"

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}

dependencies {

    // Lombok (Very useful but may remove in future?)

    compileOnly "org.projectlombok:lombok:1.18.20"
    annotationProcessor "org.projectlombok:lombok:1.18.20"

    // Micronaut (Framework which provides dependency injection / AOP / configuration / etc)

    annotationProcessor "io.micronaut:micronaut-inject-java:$micronautVersion"
    implementation "io.micronaut:micronaut-inject-java:$micronautVersion"
    implementation "io.micronaut.test:micronaut-test-junit5:$micronautTestVersion"

    // Jackson (JSON)

    implementation "com.fasterxml.jackson.core:jackson-databind:2.12.2"

    implementation "org.junit.jupiter:junit-jupiter-engine:5.7.2"

    implementation "org.assertj:assertj-core:3.12.2"

    implementation "org.slf4j:slf4j-simple:1.7.30"

    implementation "org.apache.commons:commons-lang3:3.12.0"
    implementation "commons-io:commons-io:2.8.0"

    implementation "com.diogonunes:JColor:5.0.1"

//    implementation "com.codeborne:selenide:5.23.2"
//    implementation "io.github.bonigarcia:webdrivermanager:4.3.1"

}