group = 'io.videofirst.vfa'
description = "VFA core module"

dependencies {

    // Lombok (Very useful but may remove in future?)

    compileOnly "org.projectlombok:lombok:1.18.20"
    annotationProcessor "org.projectlombok:lombok:1.18.20"

    // Micronaut (Framework which provides dependency injection / AOP / configuration / etc)

    annotationProcessor "io.micronaut:micronaut-inject-java:$micronautVersion"
    implementation "io.micronaut:micronaut-inject-java:$micronautVersion"
    implementation "io.micronaut.test:micronaut-test-junit5:$micronautTestVersion"

    // Jackson (JSON)

    implementation "com.fasterxml.jackson.core:jackson-databind:2.12.2"

    // Junit

    implementation "org.junit.jupiter:junit-jupiter-engine:5.7.2"

    // AssertJ

    implementation "org.assertj:assertj-core:3.12.2"

    // Logging

    implementation "org.slf4j:slf4j-simple:1.7.30"
    implementation "org.apache.commons:commons-lang3:3.12.0"

    // Apache commons

    implementation "commons-io:commons-io:2.8.0"

    // JColor (console colours)

    implementation "com.diogonunes:JColor:5.0.1"

}